[38;5;46m███████╗██╗  ██╗██╗██╗     ██╗     ██████╗ ███████╗ ██████╗██╗  ██╗[0m
[38;5;51m██╔════╝██║ ██╔╝██║██║     ██║     ██╔══██╗██╔════╝██╔════╝██║ ██╔╝[0m
[38;5;56m███████╗█████╔╝ ██║██║     ██║     ██║  ██║█████╗  ██║     █████╔╝ [0m
[38;5;61m╚════██║██╔═██╗ ██║██║     ██║     ██║  ██║██╔══╝  ██║     ██╔═██╗ [0m
[38;5;66m███████║██║  ██╗██║███████╗███████╗██████╔╝███████╗╚██████╗██║  ██╗[0m
[38;5;71m╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝[0m

[38;5;76m                           SkillDeck v1.0.0[0m
[38;5;81m              Developer-first AI agent platform[0m
[38;5;86m              https://github.com/skilldeck/skilldeck[0m

[38;5;91m                  Run 'skilldeck --help' for usage[0m