███████╗██╗  ██╗██╗██╗     ██╗     ██████╗ ███████╗ ██████╗██╗  ██╗
██╔════╝██║ ██╔╝██║██║     ██║     ██╔══██╗██╔════╝██╔════╝██║ ██╔╝
███████╗█████╔╝ ██║██║     ██║     ██║  ██║█████╗  ██║     █████╔╝ 
╚════██║██╔═██╗ ██║██║     ██║     ██║  ██║██╔══╝  ██║     ██╔═██╗ 
███████║██║  ██╗██║███████╗███████╗██████╔╝███████╗╚██████╗██║  ██╗
╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝

                           SkillDeck v1.0.0
              Developer-first AI agent platform
              https://github.com/skilldeck/skilldeck

                  Run 'skilldeck --help' for usage